# SunyaSuite

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Add-Migration.ps1  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  SunyaSuite.slnx  docker-compose.dcproj  docker-compose.yml  launchSettings.json  run.ps1
src/SunyaSuite.Infrastructure/: DependencyInjection.cs  SunyaSuite.Infrastructure.csproj
src/SunyaSuite.Infrastructure/Data/Config/: ConfigDbContext.cs  ConfigDbContextFactory.cs
src/SunyaSuite.Infrastructure/Data/Config/Configurations/: OrganizationConfiguration.cs  OrganizationUserConfiguration.cs
src/SunyaSuite.Infrastructure/Data/Migrations/ConfigDb/: 20260707065929_InitialConfigDb.Designer.cs  20260707065929_InitialConfigDb.cs  20260707104352_AddDeletedAtToOrganization.Designer.cs  20260721045900_AddInvitesToConfig.cs  (+3 more)
src/SunyaSuite.Infrastructure/Data/Tenant/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/SunyaSuite.Infrastructure/DataSeeding/: SeedData.cs
src/SunyaSuite.Infrastructure/EmailTemplates/: InvoiceEmailTemplate.cs
src/SunyaSuite.Infrastructure/HealthChecks/: DbContextHealthCheck.cs
src/SunyaSuite.Infrastructure/Services/: CompanyScopedExtensions.cs  EmailService.cs  InvoicePdfService.cs  NepaliDateService.cs  NumberToWordsService.cs  ReceiptPdfService.cs  TenantServiceHelper.cs
src/SunyaSuite.Infrastructure/Services/Admin/: ApplyTenantMigrationsService.cs  DatabaseResetService.cs
src/SunyaSuite.Infrastructure/Services/Config/: InviteService.cs  NotificationPreferenceService.cs  OrganizationService.cs  SystemDashboardService.cs  TenantContext.cs  TenantDbContextFactory.cs  UserPreferenceService.cs  UserService.cs
src/SunyaSuite.Infrastructure/Services/Tenant/: AuditLogHelper.cs  AuditService.cs  BranchService.cs  BusinessProfileService.cs  ClientService.cs  ClientStatusCalculator.cs  CompanyService.cs  DashboardService.cs  ExportService.cs  FiscalYearService.cs  InvoiceService.cs  MoneyReceiptService.cs  OverdueBackgroundService.cs  ProjectService.cs
src/SunyaSuite.Web/: Program.cs  SunyaSuite.Web.Api.csproj  appsettings.json
src/SunyaSuite.Web.Client/: App.razor  Program.cs  SunyaSuite.Web.Client.csproj  _Imports.razor
src/SunyaSuite.Web.Client/Auth/: AuthMessageHandler.cs  ClientTenantContext.cs  JwtAuthenticationStateProvider.cs  OrgManager.cs  TokenManager.cs
src/SunyaSuite.Web.Client/Extensions/: ServiceCollectionExtensions.cs
src/SunyaSuite.Web.Client/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
src/SunyaSuite.Web.Client/Pages/: Error.razor  ForgotPassword.razor  Home.razor  Login.razor  Logout.razor  NotFound.razor  Register.razor  Reports.razor  Trash.razor
src/SunyaSuite.Web.Client/Pages/Account/: Notifications.razor
src/SunyaSuite.Web.Client/Pages/Admin/: CreateFiscalYearDialog.razor  FiscalYears.razor
src/SunyaSuite.Web.Client/Pages/AuditLog/: Index.razor
src/SunyaSuite.Web.Client/Pages/Clients/: Create.razor  Detail.razor  Edit.razor  Index.razor
src/SunyaSuite.Web.Client/Pages/Invites/: Create.razor  Index.razor
src/SunyaSuite.Web.Client/Pages/Invoices/: Create.razor  Detail.razor  Edit.razor  Index.razor
src/SunyaSuite.Web.Client/Pages/Organizations/: CreateOrgUser.razor  ManageUsers.razor
src/SunyaSuite.Web.Client/Pages/Projects/: Create.razor  Detail.razor  Edit.razor  Index.razor
src/SunyaSuite.Web.Client/Pages/Receipts/: Create.razor  Detail.razor  Index.razor
src/SunyaSuite.Web.Client/Pages/Settings/: BusinessProfile.razor
src/SunyaSuite.Web.Client/Pages/Users/: Create.razor  Detail.razor  Edit.razor  Index.razor
src/SunyaSuite.Web.Client/Services/: ApiEndpoints.cs  AuditServiceClient.cs  BranchServiceClient.cs  BusinessProfileServiceClient.cs  ClientServiceClient.cs  CompanyServiceClient.cs  DashboardServiceClient.cs  EmailServiceClient.cs  ExportServiceClient.cs  FiscalYearServiceClient.cs  InviteServiceClient.cs  InvoicePdfServiceClient.cs  InvoiceServiceClient.cs  MenuService.cs  MoneyReceiptServiceClient.cs  NepaliDateServiceClient.cs  NotificationPreferenceServiceClient.cs  OrganizationServiceClient.cs  ProjectServiceClient.cs  ReceiptPdfServiceClient.cs  SystemDashboardServiceClient.cs  UserPreferenceServiceClient.cs  UserServiceClient.cs
src/SunyaSuite.Web.Client/Shared/: ActionButtons.razor  AssignOrgDialog.razor  AssignOrgResult.cs  ChangeOrgRoleDialog.razor  ConfirmDeleteDialog.razor  DateRangeFilter.razor  DetailField.cs  DetailInfoCard.razor  EditDefaultsDialog.razor  EditDefaultsResult.cs  EmptyState.razor  ErrorAlert.razor  FilterPanel.razor  FormActions.razor  FormCard.razor  IndexToolbar.razor  LoadingSkeleton.razor  PageHeader.razor  PromptDialog.razor  SearchField.razor  SkeletonVariant.cs  StatusChip.razor  StatusFilterGroup.razor
src/SunyaSuite.Web.Client/Themes/: VercelTheme.cs
src/SunyaSuite.Web.Client/wwwroot/: index.html  scripts.js
src/SunyaSuite.Web.Client/wwwroot/css/: app.css
src/SunyaSuite.Web/Auth/: ApiAuthStateProvider.cs  OrgRoleAuthorizationHandler.cs
src/SunyaSuite.Web/Controllers/: AuditController.cs  BusinessProfileController.cs  EmailController.cs  ExportController.cs  NotificationPreferencesController.cs
src/SunyaSuite.Web/Controllers/Config/: AuthController.cs  InvitesController.cs  MenuController.cs  OrganizationsController.cs  SystemDashboardController.cs  UserPreferencesController.cs  UsersController.cs
src/SunyaSuite.Web/Controllers/Tenant/: BranchesController.cs  ClientsController.cs  CompaniesController.cs  DashboardController.cs  FiscalYearsController.cs  InvoicePdfController.cs  InvoicesController.cs  MoneyReceiptsController.cs  ProjectsController.cs  ReceiptPdfController.cs
src/SunyaSuite.Web/Extensions/: HostBuilderExtensions.cs  OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/SunyaSuite.Web/Middleware/: TenantMiddleware.cs
src/SunyaSuite.Web/Properties/: launchSettings.json
src/SunyaSuite.Web/Services/Config/: JwtTokenService.cs  MailKitEmailSender.cs
tests/SunyaSuite.Domain.Tests/: SunyaSuite.Domain.Tests.csproj
(+191 files in other folders)
